src/pug/pages/sitemap.pug
extends ../layout/layout

block variables
  -
    var links = [
      {
        text: 'Главная страница - index.html',
        anchor: 'index.html',
        title: 'Главная страница'
      }
    ];

block content
  body.sitemap
    section.map
      .map__wrapper
        ul.map__list
          each link in links
            li.map__item
              a.map__link(href= link.anchor title= link.title)= link.text

sitemap.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Site author">
    <meta name="description" content="content">
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
  </head>
  <body>
    <body class="sitemap">
      <section class="map">
        <div class="map__wrapper">
          <ul class="map__list">
            <li class="map__item"><a class="map__link" href="index.html" title="Главная страница">Главная страница - index.html</a></li>
          </ul>
        </div>
      </section>
    </body>
    <script src="js/main.js"></script>
  </body>
</html>
